{
  "name": "citizenship-appointment-alpha",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "forever --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AusDTO/citizenship-appointment-alpha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AusDTO/citizenship-appointment-alpha/issues"
  },
  "homepage": "https://github.com/AusDTO/citizenship-appointment-alpha#readme",
  "dependencies": {
    "consolidate": "^0.13.1",
    "express": "^4.13.3",
    "hogan.js": "^3.0.2",
    "node-uuid": "^1.4.7",
    "qr-image": "^3.1.0"
  },
  "devDependencies": {
    "forever": "^0.15.1"
  }
}
